1)run as:
./mailertemplatesvalidator.sh 154 eng

Search of missing email templates requires two arguments: <pkClient> <lang>

2)run to test from ide - com.globoforce.mailertemplatesvalidator.MainTest

3)make zip: 
clean install -Passembly-cli


